{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red93\green108\blue121;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;}
\margl1440\margr1440\vieww15380\viewh9680\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The following section is a program header example. \'a0It is required to be stated above your code in every program you are to write for a submission.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 // Programmer: John Smith
\f0\b0 \

\f1\b // Purpose:\'a0To display a message and prompt for a specific input.
\f0\b0 \

\f1\b // Date modified: 1/5/17
\f0\b0 \

\f1\b //Compiler used: \'a0MS VC++ 2013\
\
\pard\tx593\pardeftab593\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 // Programmer: Austin Tesch\cf6 \
\cf4 // Purpose:\'a0\cf6 \
\cf4 // Date modified: 00-00-00\cf6 \
\cf4 //Compiler used: \'a0XCODE v. 15.0
\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 \'a0You can also use a block comment style:
\f0\b0 \

\f1\b /* Programmer: John Smith
\f0\b0 \

\f1\b \'a0 \'a0 Purpose:\'a0To display a message and prompt for a specific input.
\f0\b0 \

\f1\b \'a0 \'a0 Date modified: 1/5/17
\f0\b0 \

\f1\b \'a0 \'a0Compiler used: \'a0MS VC++ 2013 */
\f0\b0 \
}